:root{
    --colour--white: rgb(255, 255, 255);
    --colour--ligt: rgb(231, 234, 237);
    --colour--blue: rgb(29, 33, 50);
    --colour--lightblue: rgb(50, 65, 110);
    --colour--gray: rgb(66, 68, 78);
    --colour--light_alert: rgb(229, 99, 153);
    --colour--alert: rgb(222, 60, 75);
    --colour--light_green: rgb(71, 160, 37);
    --colour--green: rgb(23, 190, 187);


    --transition: all 300ms ease;

    --container-width-lg: 85%;
    --container-width-mid: 88%;
    --form-width: 50%;

    --border-rad-1: 0.3rem;
    --border-rad-2: 0.5rem;
    --border-rad-3: 0.8rem;
    --border-rad-4: 2rem;
    --border-rad-5: 5rem;
}

/*==================== Global reset ====================================*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    /* font-family: 'Kanit', sans-serif; */
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--colour--blue);
    overflow-x: hidden;
    background: var(--colour--ligt);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

.containertwo {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section{
    margin-top: 3rem;
    width: 100vw;
}

.section_extra_margin {
    margin-top: 3rem;
}

h1, h2, h3, h4, h5 {
    color: var(--colour--lightblue);
    line-height: 1.3;
}

h1 {
    font-size: 5rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
    margin: 1rem 0;
}

h5 {
    font-size: 0.8rem;
    color: var(--colour--ligt);
    font-weight: 600;
}

small {
    font-size: 0.8rem;
    color: var(--colour--ligt);
    font-weight: 500;
}

a{
    color: var(--colour--ligtb);
    transition: var(--transition);
}


img {
    display: block;
    width: 100%;
    object-fit: cover;
}


/*==================== NAV BAR ====================================*/

nav {
    background: var(--colour--ligt);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 0.2rem solid var(--colour--lightblue);
}

.nav_logo {
    font-weight: 900;
    font-size: 1.4rem;
    color: var(--colour--lightblue);
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_profile {
    position: relative;
    cursor: pointer;
}


.nav_profile ul {
    position: absolute;
    top: 135%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav_profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a {
    padding: 1rem;
    background: var(--colour--lightblue);
    display: block;
    width: 100%;
    color: var(--colour--ligt);
}

































/*==================== CATEGORY BUTTON ====================================*/

.category_button {
    background: var(--colour--lightblue);
    color: var(--colour--white);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--border-rad-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category_button:hover {
    background: var(--colour--gray);
    color: var(--colour--ligt);  
}

/*==================== STANDARD POST ====================================*/

.post_thumbail {
    border-radius: var(--border-rad-5) 5rem;
    border: 0.8rem solid var(--colour--lightblue);
    overflow: hidden;
    margin-bottom: 1.8rem;
    position: relative;
}

.post .post_thumbail:hover img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_autor {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
    align-items: start;
    justify-content: start;
    color: var(--colour--ligt);
}

.post_autor_info_v2 small {
    color: var(--colour--blue);
}

.post_autor_info_v2 h5 {
    color: var(--colour--blue);
}

.post_autor-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--border-rad-3);
    overflow: hidden;
}

.eventdate_small {
    background: var(--colour--alert);
    font-size: 1rem;
    color: var(--colour--ligt);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eventdate_small b{
    font-size: 3rem;
    color: var(--colour--ligt);
    writing-mode: vertical-lr;
    margin: 2rem;
}

.eventdate_small:hover{
    background: none;
    opacity: 0;

}

.trans img{
    opacity: 0.6;
}

.trans p {
    background: transparent;
    color: var(--colour--ligt);
    font-weight: bold;
    font-size: 1.6rem;
}

.trans b {
    color: var(--colour--ligt);
}

.flip b{
    text-align: center;
    writing-mode: horizontal-tb;
    
}

.post_thumbail_one {
    border-radius: 0;
}

.post_thumbail_one img{
    opacity: 0.6;
}

.post_thumbail_one .eventdate_one{
    font-size: 4rem;
    color: var(--colour--white);
    font-weight: bold;
    
}

.eventdate_one b{
    font-size: 7rem;
    margin: 1rem;
}



/*==================== HERO ====================================*/

.featured {
    margin-top: 6rem;
    margin-bottom: 3rem;
    position: relative;
}

.post_info_hero p {
    color: var(--colour--gray);
    padding-right: 20rem;
}

.post_info_hero a {
    color: var(--colour--lightblue);
}

.post_info_hero .category_button {
    color: var(--colour--ligt);
    margin-bottom: 5rem;
}

.post_info {
    font-weight: 900;
}

.post_info_hero h5 {
    color: var(--colour--blue);
}

.post_info_hero small {
    color: var(--colour--blue);
}

.post_info_hero {
    padding: 2rem;
}

.featured .post_thumbail {
    height: fit-content;
}

.featured .post_thumbail_hero {
    width: 100%;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
}

.post_thumbail_hero_two{
    height: auto;
    width: 30rem;
}

.post_autor .post_autor_info {
    color: var(--colour--blue);
}

span {
    display: inline-block;
    width: 12rem;
    height: 4rem;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    filter: saturate(0);
}

span:first-child {
    background-image: url(../image/Tony\ Robbins\ Unleash\ Her\ Power\ Within.jpg);
  }

span:last-child {
background-image: url(../image/Technology.png);
}

.post_thumbail_hero_box {
    display: inline-block;
    height: auto;
    width: 25rem;
    padding: 0;
    margin: 2rem;
    position: absolute;
    top: 1rem;
    right: 0rem;
    z-index: -1;
    opacity: 0.7;
    transform: rotate(-10deg);
}

.containertwo {
    background: var(--colour--blue);
    justify-content: center;
    padding: 2rem 3rem ;
}


.post_title_two{
    color: var(--colour--lightblue);
    font-size: 2.2rem;
}

.post_body_two {
    color: var(--colour--ligt);
}


.post_thumbail_hero_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.post_thumbail_hero_two img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    margin: 0;
    margin-top: 3rem;
    /* filter: saturate(0); */
    opacity: 0.6;
}

.eventdate {
    font-size: 7rem;
    color: var(--colour--alert);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

b{
    font-size: 8rem;
    color: var(--colour--alert);
    writing-mode: vertical-lr;
    margin: 2rem;
}


.containermap {
    width: 100%;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.flormap img {
    width: 100%;
    height: auto;

}




/*==================== BODY ====================================*/

.title{
    font-size: 3.5rem;
    color: var(--colour--ligt);
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.section1 {
    background-color: var(--colour--blue);
    width: var(--container-width-lg);
    margin: 0 auto;
    padding: 2rem 0 1rem 0;
    margin-top: 3rem;
}

.post_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}


.post_body {
    color: var(--colour--ligt);
    font-weight: 400;
}

.post_inf a{
    color: var(--colour--ligt);
}


/*==================== CATEGORY BUTTONS ====================================*/



.category_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.category_buttons_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transform-style: preserve-3d;
}

.category_button_box {
    background: var(--colour--lightblue);
    color: var(--colour--white);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--border-rad-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category_buttons_container .category_button_box {
    position: relative;
    width: 150px;
    height: 100px;
    transition: 0.5s;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0002);
}

.category_buttons_container .category_button_box a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category_buttons_container:hover > :not(:hover) {
    margin: 0 -20px;
    filter: drop-shadow(0 0 25px #000) drop-shadow(0 0 45px #000);
    transform: perspective(500px) rotateY(45deg) scale(0.95);
}

.category_buttons_container .category_button_box:hover ~ .category_button_box {
    transform: perspective(500px) rotateY(-45deg) scale(0.95);
}

.category_buttons_container .category_button_box:hover {
    transform: perspective(500px) rotateY(0) scale(1.5);
    background: var(--colour--blue);
    color: var(--colour--white);
    z-index: 100;
}

/*==================== FOOTER ====================================*/

footer {
    background: var(--colour--blue);
    padding: 5rem 0 0;
    box-shadow: inset 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer_social {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer_social a {
    background: var(--colour--ligt);
    color: var(--colour--lightblue);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_social a:hover {
    background: var(--colour--lightblue);
    color: var(--colour--ligt);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

footer h4 {
    color: var(--colour--ligt);
    margin-bottom: 0.6rem; 
}

footer ul li {
    padding: 0.4rem 0;
}

footer ul a {
    opacity: 0.75;
    color: var(--colour--ligt);
}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer_copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--colour--gray);
    margin-top: 4rem;
    color: var(--colour--ligt);
}

/*==================== SEARCH ====================================*/

.search_bar {
    margin-top: 7rem;
}

.search_bar_container {
    position: relative;
    width: 30rem;
    background: var(--colour--lightblue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--border-rad-2);
    color: var(--colour--ligt);
    margin-bottom: 3rem;
}

.search_bar_container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
    border: none;
}

.search_bar input::placeholder {
    color: var(--colour--ligt);
}

/*==================== BUTTON ====================================*/

.button {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--colour--lightblue);
    border-radius: var(--border-rad-2);
    color: var(--colour--ligt);
    border-color: var(--colour--blue);
    cursor: pointer;
    transition: var(--transition);
}

.button.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.button.danger {
    background: var(--colour--alert);
}

.button:hover {
    background: var(--colour--gray);
    color: var(--colour--ligt);
}


/*==================== POST ====================================*/

.one_post {
    margin: 6rem 0 2rem;
}

.one_post_container {
    width: var(--form-width);
    background: var(--colour--lightblue);
    padding: 1rem 2rem 3rem;
}

.one_post_container h2 {
    color: var(--colour--ligt);
}

.one_post_thumbnail img {
    width: 100%;
    height: 25rem;
}

.one_post .one_post_thumbnail {
    margin: 1.5rem 0 1rem;
}

.one_post_container p {
    margin-top: 1rem;
    line-height: 1.7;
    color: var(--colour--ligt);
}

/*==================== CATEGORY POST ====================================*/

.cate_title {
    height: 12rem;
    margin-top: 4.5rem;
    background: var(--colour--lightblue);
    display: grid;
    place-items: center;

}

.cate_title h2 {
    color: var(--colour--ligt);
}

/*==================== ABOUT ====================================*/

.con_about {
    background: var(--colour--blue);
    width: var(--container-width-lg);
    height: 100vh;
    margin: 8rem auto 3rem;
    padding: 2rem;
    
}

.about {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 3rem
}

.about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.post_info_about h4{
    font-size: 2.2rem;
    color: var(--colour--ligt);
    margin-bottom: 2rem;
}

/*==================== VENUE ====================================*/

.con_venue {
    background: var(--colour--blue);
    width: var(--container-width-lg);
    height: 150vh;
    margin: 8rem auto 3rem;
    padding: 2rem;
    
    
}

.venue {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-content: start;
    text-align: center;
}

.venue img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    clip-path: polygon(0 0, 100% 0, 100% 44%, 100% 63%, 100% 88%, 82% 80%, 18% 80%, 0 86%);
}

.post_info_venue h4{
    font-size: 2.2rem;
    color: var(--colour--ligt);
    margin-bottom: 2rem;
    margin-top: -2rem;
}

.venue_address h4 {
    color: var(--colour--alert);
    font-size: 1.6rem;
}

.venue_address p {
    color: var(--colour--alert);

}

/*==================== FORM ====================================*/

.section_form {
    display: grid;
    place-items: center;
    height: 100vh;
}

.form_sect-container {
    width: var(--form-width);
}

.message_popup {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--border-rad-2);

}

.message_popup.error {
    background: var(--colour--light_alert);
    color: var(--colour--blue);
}

.message_popup.pass {
    background: var(--colour--light_green);
    color: var(--colour--blue);
}

.message_popup.lg {
    text-align: center;
}

.section_form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_con {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.form_con.inline {
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
}

input,textarea,select {
    padding: 0.8rem 1.4rem;
    background-color: var(--colour--lightblue);
    border-radius: var(--border-rad-2);
    resize: none;
    color: var(--colour--ligt);
    border: none;
}

.section_form small {
    margin-top: 1rem;
    display: block;
    color: var(--colour--gray);
}

.section_form small a {
    color: var(--colour--light_alert);
}
/*==================== PROGRES BAR ====================================*/

.circular_bar {
    width: var(--container-width-lg); /* Ensure this custom property is defined elsewhere */
    height: auto; /* Changed from 5rem to auto to accommodate the height of multiple skill elements if necessary */
    margin: 5rem auto;
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap; /* Allows for multiple skills to wrap on the next line if space is insufficient */
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.skill {
    width: 160px;
    height: 160px;
    display: flex;
    flex-direction: row; /* Keeps your original row layout */
    align-items: center;
    gap: 5rem; /* Maintain the gap as you specified */
    position: relative;
    padding: 0;

}

.outer {
    height: 160px;
    width: 160px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 3rem;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}

.inner {
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), 
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
                0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
                0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
                0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
}

.number {
    color: #555;
    font-size: 1.6rem; /* Unified this class for simplification */
    padding: 0;
    margin-top: 0;
}

.circular_bar span{
    font-size: 0.9rem;
    background: transparent;
    padding: 0;
    margin: 0;

}

circle {
    fill: none;
    stroke-width: 20px;
    stroke-dasharray: 450; /* Adjusted to match the circumference of the circle */
    stroke-dashoffset: 450; /* Start position for the animation */
    animation: anim 2s linear forwards;
}



/* Apply the respective animation to each SVG circle */
circle[data-index="0"] {
    animation: anim0 2s linear forwards; /* Apply animation to the SVG circle with index 0 */
    
}

circle[data-index="1"] {
    animation: anim1 2s linear forwards; /* Apply animation to the SVG circle with index 1 */
}

circle[data-index="2"] {
    animation: anim2 2s linear forwards; /* Apply animation to the SVG circle with index 2 */
}

/* Define separate keyframe animations for each SVG circle */
@keyframes anim0 {
    to {
        stroke-dashoffset: 315; /* Dynamically calculate the stroke dash offset */
    }
}

@keyframes anim1 {
    to {
        stroke-dashoffset: 180; /* Dynamically calculate the stroke dash offset */
    }
}

@keyframes anim2 {
    to {
        stroke-dashoffset: 225; /* Dynamically calculate the stroke dash offset */
    }
}


svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/*==================== DASHBOARD ====================================*/

.dashboard {
    margin-top: 6rem;
}

.sidebar_toggle {
    display: none;
}

.dashboard_container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--colour--blue);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background-color: var(--colour--lightblue);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside a i {
    color: var(--colour--ligt);
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--colour--blue);
}

.dashboard aside a:hover {
    background: var(--colour--blue);
}

.dashboard aside a.active {
    background: var(--colour--blue);
}

.dashboard main {
    margin-left: 1.5rem;
}


.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--colour--lightblue);
    padding: 0.8rem;
    color: var(--colour--ligt);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--colour--lightblue);
    color: var(--colour--ligt);
    font-weight: 300;
}

.dashboard main table tr:hover {
    background-color: var(--colour--blue);
    color: var(--colour--ligt);
    cursor: default;
    transition: var(--transition);
}

/*==================== CONTACT ====================================*/

.container_con {
    width: var(--container-width-lg);
    height: 100vh;
    margin: 8rem auto 3rem;
    background: var(--colour--blue);
    padding: 0;

}

.iten {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    align-items: start;
    justify-content: center;
    gap: 3rem;
    height: 100%;
    
}

.contact {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.submit-form {
    color: white;
    height: 100%;
    padding: 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.submit-form h4 {
    color: var(--colour--ligt);
    font-size: 1.6rem;
}

.submit-form .input-box {
    margin-bottom: 1rem;
}

.submit-form .input-box:last-child {
    margin-bottom: 0;
}

.submit-form .input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--colour--ligt);
    border-radius: 4px;
    background: var(--colour--ligt);
    color: var(--colour--blue);
}

.submit-form .btn {
    background-color: #0056b3;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-form .btn:hover {
    background-color: #004494;
}


















/*==================== MEDIA QUERIES MIDIUM ====================================*/

@media screen and (max-width:1024px) {
    
    /*=============== GENERAL ===============*/
    
    .container {
        width: var(--container-width-mid);
    }

    h1 {
        font-size: 2.5rem; 
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /*=============== NAV ===============*/

    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--colour--blue);
        cursor: pointer;
        border: none;
    }

    nav button#close_nav_btn {
        display: none;
    }

    .nav_container {
        position: relative;
    }

    .nav_items {
        position: absolute;
        flex-direction: column;
        top:100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        perspective: 400px;
    }

    .nav_items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: var(--colour--lightblue);
        border-top: 1px solid var(--colour--blue);
        animation: animNav 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav_items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_items li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav_items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav_items li:nth-child(5) {
        animation-delay: 800ms;
    }

    @keyframes animNav {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav_items li a {
        border-radius: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: var(--colour--lightblue);
        color: var(--colour--ligt);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav_profile {
        background: var(--colour--lightblue);
    }

    .nav_profile ul {
        top: 100%;
        width: 100%;
    }

    .nav_profile .avatar {
        margin-left: 2rem;
        border: 0;
    }

    .featured {
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
    }

    .featured_container {
        gap: 3rem;
    }

    .post_container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer_container {
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        align-items: start;
    }

    span{
        display: none;
    }

    .post_thumbail_hero_box {
        display: inline-block;
        height: auto;
        width: 15rem;
        padding: 0;
        margin: 2rem;
        position: absolute;
        top: 0rem;
        right: 0rem;
        z-index: -1;
        opacity: 0.7;
        transform: rotate(-10deg);
    }

    .eventdate{
        font-size: 3.5rem;
        margin: 1rem;
    }

    .eventdate_small{
        font-size: 1.3rem;
    }

    .eventdate_small b{
        font-size: 1.6rem;
    }

    b {
        font-size: 5rem;
    }

    .containermap{
        justify-content: center;
        margin: 0;
    }

    .flip b{
        text-align: center;
        writing-mode: horizontal-tb;
    }

    /*=============== DEVICES ===============*/

    .search_bar_container {
        width: 60%;
    }

    /*=============== FORM ===============*/

    .form_sect-container {
        padding: 3rem;
    }

    /*=============== DASHBOARD ===============*/

    .dashboard_container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }

    .dashboard main table td {
        color: var(--colour--blue);
    }

    .dashboard aside h5 {
        display: none;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
        color: var(--colour--ligt);
    }

    .dashboard main table tr:nth-child(even){
        background: rgb(60, 83, 144);
        color: var(--colour--ligt);
    }

    .dashboard main table tr:hover td {
        background: transparent;
        color: var(--colour--ligt);
    }

     /*=============== CONTACT ===============*/
    .container_con {
        height: auto;
    }
     .iten {
        grid-template-columns: 1fr;
    }

     /*=============== ABOUT ===============*/
     
     .con_about{
        height: auto;
        padding: 2rem ; 
     }
     
     .about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 0 auto;
        padding: 0;
    }


    /*=============== VENUE ===============*/
    .con_venue{
        height: 100vh;
     }

     .post_info_venue h4 {
        margin: 0;
     }
}


/*==================== MEDIA QUERIES SMALL ====================================*/

@media screen and (max-width: 600px) {
    
    .container {
        width: var(--container-width-mid);
    }
    
    section {
        margin-top: 2rem;
    }

    .post_container {
        grid-template-columns: 1fr;
    }

    .category_buttons {
        display: none;
    }
    .post_autor {
        align-items: start;
        justify-content: start;
    }

    .footer_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer_container h4{
        font-size: 1.2rem;
    }
    
  
    
    footer {
        margin-top: 3rem;
    }
    

    h1{
        font-size: 2rem;
    }

    .post_thumbail_hero_box {
        width: 10rem;
    }

    .post_thumbail_hero_two {
        height: 20rem;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    .eventdate {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin: 0;
        width: 100%;
    }


    b {
        font-size: 2.5rem;
        writing-mode: horizontal-tb;
    }

    .containermap {
        width: 100%;
        height: auto;
  
    }

    .title{
        font-size: 2.6rem;
        text-align: center;
    }

    .eventdate_small{
        font-size: 1.4rem;
    }
    .eventdate_small b{
        font-size: 1.6rem;
        margin: 1rem;
    }

    .post_thumbail_one .eventdate_one{
        font-size: 2rem;
        color: var(--colour--alert);
        font-weight: bold;
        
    }

    .post_thumbail_one{
        clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        border: none;   
    }

    .one_post_container p{
        color: var(--colour--blue);
    }
    
    .eventdate_one b{
        font-size: 4rem;
        margin: 1rem;
    }

   .flip b{
        writing-mode: horizontal-tb;
    }
   

    /*=============== DEVICES ===============*/

    .search_bar_container {
        width: var(--container-width-mid);
    }

    /*=============== POST ===============*/

    .one_post_container {
        background: transparent;
        padding: 0;
    }

     /*=============== FORM ===============*/

     .form_sect-container {
        padding: 0;
    }

    /*=============== DASHBOARD ===============*/

    .dashboard {
        margin-top: 5rem;
    }

    .dashboard_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 54rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--colour--ligt); 
    }

    .dashboard .sidebar_toggle {
        display: inline-block;
        background: var(--colour--blue);
        border-bottom: 1px solid var(--colour--ligt);
        color: var(--colour--ligt);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.2);
    }

    .dashboard aside a h5 {
        display: inline-block;
    }

    #hide_sidebar-btn {
        display: none;
    }

    .con_venue{
        height: 200vh;
     }




}